<!DOCTYPE html>
<html>
<head>
	<title>Alege</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../../Assets/Stylesheets/style_bara.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
</head>
<body id="bara">

<div id="bar1">
[<a href="javascript:loadLogin()">Log In</a> | <a href="javascript:loadSingup()">Sign up</a>]
</div>
<script src = "../Models/ajax_meniu.js" > </script>
</body>
</html>