<!DOCTYPE html>
<html>
<head>
	<title>Signed up</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_creat.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	

</head>
<body id="signedup">

<div id="creat">
<br/>
	Contul s-a creat! <br/><br/>
	Îți mulțumim că utilizezi aplicația noastră!<br/>
	
	<div id="mare">Pentru a continua spre log in apasă <button id="log" onclick="loadLogin()">OK</button> <br/>
	Pentru a crea alt cont apasa <button id="cont" onclick="loadSingup()">Sign up</button>  </div>
</div>

<script type="text/javascript" src="ApplicationLogic/Controllers/ServiceController.js"></script>
<script src = "ApplicationLogic/Models/ajax_meniu.js" > </script>


</body>
</html>