<!DOCTYPE html>
<html>
<head>
	<title>Delogat</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_delogat.css">
</head>
<body id="delogat">

<div id="text">
<br/>
	Te-ai delogat cu succes! <br/><br/>
	Îți mulțumim că ai utilizat aplicația noastră! <br/>
	
	<div id="mare">Te mai așteptăm! <br/>La revedere!</div> <br/> <br/>
</div>

</body>
</html>