<!DOCTYPE html>
<html>
<head>
	<title>Despre noi</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_despre.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
</head>
<body>
<div id="despre">
<div class="cine">
	Cine suntem noi?
</div>
<div class="continut">
	Noi suntem o echipă de 3 oameni, studenți în anul II la <i>Universitatea ”Alexandru Ioan Cuza”</i> din Iași la <i>Facultatea de Informatică</i>, ce vor să ofere siguranță părinților. De cele mai multe ori ei nu știu unde se află copiii lor. De aceea am creat această aplicație!
</div>
<br/>
<div class="membri_titlu">
	Din cine este formată echipa?<br>
</div>
<div class="membri">
	1. Muntean Alina-Mariana<br>
	2. Sfîrnaciuc Adrian<br>
	3. Teodorescu Ioana-Loredana<br>
</div>
<br/>
<div class="etc">
	Îți mulțumim că ai ales aplicația noastră! <br> 
</div>
</div>
<script src = "ApplicationLogic/Models/ajax_meniu.js" > </script>

</body>
</html>