<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_home.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
</head>
<body>
<div id="home">
	<div class="titlu">
		<br>Fii sigur!
	</div>

	<div class="continut">
		De ce să te îngrijorezi când poți să fii sigur?<br/>
		Vezi unde se află copilul tău!<br/>
		Vezi dacă se îndepărtează mai mult de o anumită distanță de un reper!<br>
		Fii cu ochii pe el mereu!<br><br/><br/>
		Pentru navigare utilizează meniul din partea stângă a paginii!<br>
	</div>
</div>
<script src = "ApplicationLogic/Models/ajax_meniu.js" > </script>
</body>
</html>