<!DOCTYPE html>
<html>
<head>
	<title>Logat</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_logat.css">
</head>
<body id="logat">

<div id="text">
<br/>
	Te-ai logat cu succes! <br/><br/>
	Îți mulțumim că utilizezi aplicația noastră!<br/>
	
	<div id="mare">Pentru a monitoriza copiii uită-te mai jos!<br/>
	Pentru a face Log Out folosește meniul.  </div>
</div>

<script type="text/javascript" src="ApplicationLogic/Controllers/ServiceController.js"></script>


</body>
</html>