<!DOCTYPE html>

<html>
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_login.css" media="all and (max-width: 5000px)">
</head>

<body>
<div id="loginbody">
<form id="login">
    <div id="inputs">
    <h1>Log In</h1>
        <input id="username" name="username" type="text" placeholder="Username" autofocus required>   
        <input id="password" name="password" type="password" placeholder="Password" required>
    </div>
    <div id="actions">
        <input type="submit" id="submit" value="Log in" class="login-submit">
    </div>
</form>
<button id="buton" onclick="myFacebookLogin()">Login with Facebook</button>
</div>
<script type="text/javascript" src="ApplicationLogic/Controllers/ServiceController.js"></script>
    <script type="text/javascript" src="ApplicationLogic/Models/facebook-login.js"></script>
    <script type="text/javascript" src="ApplicationLogic/Models/fb-sdk.js"></script>
    <script type="text/javascript" src="ApplicationLogic/Models/jquery.js"></script>

</body>
</html>
