<!DOCTYPE html>
<html>
<head>
	<title>Meniu</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_meniu.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
</head>
<body>
	<br/><br/><br/>
	<div id="link">
		<a href="javascript:loadHome()">Acasă</a><br><br>
		<a href="javascript:loadLogin()">Log In</a><br><br>
		<a href="javascript:loadSingup()">Sign Up</a><br><br>
	</div>
<script src = "ApplicationLogic/Models/ajax_meniu.js" > </script>

</body>
</html>