<!DOCTYPE html>
<html>
    <head>
        <title>Sing up</title>
        <link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_signup.css">
        <meta charset="utf-8" />
    </head>
<body>
    <form id="signup">
        <fieldset id="inputs">
        <h1>Sign up</h1>
            <input id="username" name="username" type="text" placeholder="Username" autofocus required>   
            <input id="password" name="password" type="password" placeholder="Password" required>
            <input id="re-password" name="password" type="password" placeholder="Repeat Password" required>
        </fieldset>
        <fieldset id="actions">
            <input type="submit" id="submit" value="Register" class="signup-submit">
        </fieldset>
    </form>
    <script type="text/javascript" src="ApplicationLogic/Models/jquery.js"></script>
<script type="text/javascript" src="ApplicationLogic/Controllers/ServiceController.js"></script>

</body>
</html>