﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Bun venit!</title>
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_start.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
</head>

<body id="startbody" class="startbody">
<img id="linie1" src="Assets/imagini/13.png" alt="imagine">
<br/><br/>
<div class="bun_venit">
	<h2>Bine ați venit!</h2>
</div>

<div class="continut">
Ne bucurăm că ai ales aplicația noastră! Îți mulțumim că incredere în noi! <br/><br/>
Folosește meniul din stânga pentru a naviga!<br><br><br>
Folosește <a href="javascript:loadLogin()">Log in</a> pentru a-ți monitoriza copilul! <br>
Iar dacă încă nu ai cont ... folosește <a href="javascript:loadSingup()">Sign up</a>!
</div>
<script src = "ApplicationLogic/Models/ajax_meniu.js" > </script>
</body>
</html>
