<!DOCTYPE html>
<html>
<head>
	<title>Banner</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_top.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>

<body>
	<a href="javascript:loadIndex()">
		<div class="slideshow"> 
			<img src="Assets/imagini/1.png" id="index" alt="slideshow"/> 
		</div>
	</a>
	
	
	<script src = "Assets/js/slideshow.js" > </script>
	<script type="text/javascript" id="sl"> var i=0;slide();</script>
<script src = "../Models/ajax_meniu.js" > </script>
</body>
</html>