<!DOCTYPE HTML>

<html lang = "ro">
	<head>
		<meta charset="utf-8">
		<meta name="report" content="raport-Kido">
		<title>Kid Monitor Site Report</title>
		<link rel= "stylesheet" type= "text/css" href= "MyReportStyle.css">
	</head>

	<body 
	prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
		<header>
      <p class="title">Kid Monitor</p>
      <p class="subtitle">Tehnologii Web</p>
    	</header>
		<article id="title" typeof="schema:ScholarlyArticle" resource="#">
      		<h1> <strong>Kid Monitor</strong></h1>
      		<section>
      			<ol class="text-font">
          			<li property="schema:author" typeof="sa:ContributorRole">
            			<a property="schema:author" href="https://www.facebook.com/Tzushky" typeof="schema:Person">
              				<span property="schema:givenName">Alina-Mariana</span>
              				<span property="schema:familyName">Muntean</span>
            			</a>
          			<sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
              <a property="schema:email" href="mailto:muntean.alina95@gmail.com" title="corresponding author">&#9993;</a>
            </sup>
          </li>

          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.facebook.com/adrian.fitzz" typeof="schema:Person">
              <span property="schema:givenName">Adrian</span>
              <span property="schema:familyName">Sfîrnaciuc</span>
            </a>
           <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
              <a property="schema:email" href="mailto:adrian.sfirnaciuc@gmail.com" title="corresponding author">&#9993;</a>
            </sup>
          </li>


          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.facebook.com/IoanaLoredanaT" typeof="schema:Person">
              <span property="schema:givenName">Ioana-Loredana</span>
              <span property="schema:familyName">Teodorescu</span>
            </a>
			<sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
              <a property="schema:email" href="mailto:ioana_loredana.teodorescu@yahoo.com" title="corresponding author">&#9993;</a>
            </sup>
          </li>
        </ol>

      		</section>


      		<section class="text-font">
      			<h2>Descrierea aplicaţiei</h2>
            <p>Proiectul Kido (Kid Monitor) reprezintă un sistem web de monitorizare în timp real a unui copil sau grup de copii pe baza unui senzor sau dispozitiv.</p>
            <p>Aplicaţia va oferi în orice moment date atât despre locaţia copilului pe o hartă aleasă, cât şi notificări dacă iese din raza de acţiune stabilită de părinte.</p> 
         
          </section>
      		<section>
      			<h2>Arhitectura</h2>
      			<figure typeof="sa:Image">
            		<img src="imagini/arhitectura.png" width="660" height="700">
            		<figcaption>
             	 		Diagrama reprezintă arhitectura aplicaţiei
           			</figcaption>
         		</figure>
         		<div class="p1">Pagina Home conţine bara de meniu situată în stânga paginii. Acest meniu va fi găsit în toate paginile aplicaţiei pentru a facilita navigarea utilizatorilor. În partea de sus găsim logo-ul aplicaţiei. Meniul se divide în 3 categorii: </div>
         		<br>
				<div class="p2">-<strong>Despre noi</strong> : aici vor fi găsite informaţii despre aplicaţie, dar şi despre autorii acesteia. </div>
				<br>
				<div class="p3">-<strong>Log in</strong> : aici utilizatorii care au un cont deja creat se pot loga pentru a folosi aplicaţia.</div>
				<br>
				<div class="p4">-<strong>Sign up</strong> : aici utilizatorii care nu au un cont deja creat, îşi pot crea unul prin completarea unui formular.</div>
				<br>
				<div class="p5">După logare va mai apărea o categorie în partea de sus a paginii, numită <strong> Log Out</strong> prin care utilizatorii se pot deconecta de la aplicaţie.</div>
				<br>
        </section>
      		<section>
      			<h2>Prima pagină</h2>
            <figure typeof="sa:Image" >
              <img src="imagini/website/index.PNG" width="750" height="200" id="index">
              <figcaption>
                  Un printscreen al primei pagini.</figcaption>
            </figure>
            <p class="text-font">Prima pagină a aplicaţiei este pagina în care un user are mai multe optiuni: înregistrare, logare sau abonare la newsletter.</p>
            <figure typeof="sa:Image" >
              <img src="imagini/website/login.PNG" width="750" height="200" id="login">
              <figcaption>
                  Un printscreen al paginii de <strong>Log in</strong>.
              </figcaption>
            </figure>
           </section>

      		<section>
      			<h2>Header</h2>
      			<figure typeof="sa:Image" >
      				<img src="imagini/website/Header.PNG" width="750" height="200" id="header">
      				<figcaption>
             	 		Un printscreen al Header-ului.
           			</figcaption>
              </figure>
                <p class="text-font">Header-ul este constituit dintr-un slideshow de imagini reprezentative ale aplicaţiei, având un design prietenos. El va fi vizibil mereu.</p>
                <p class="text-font">Aici avem implementarea Header-ului:</p>
           			<figure typeof="schema:SoftwareSourceCode">
            <meta property="schema:name" content="html">
            <pre property="schema:programmingLanguage" typeof="schema:Language"><code class="language-html">
 
&lt;head>
	&lt;title>Header&lt;/title>
	&lt;meta charset="utf-8" />
	&lt;link rel="stylesheet" type="text/css" href="style_top.css">
	&lt;script src = "slideshow.js" > &lt;/script>
	&lt;script src = "meniu.js" > &lt;/script>
&lt;/head>

&lt;body>
	&lt;a href="javascript:loadTrei('start.html','meniu.html','spune.html')">
		&lt;div class="slideshow"> 
			&lt;img src="imagini/1.png" id="index" alt="banner"> 
			&lt;script type="text/javascript" id="sl"> var i=0;	slide();&lt;/script>
		&lt;/div>
	&lt;/a>

&lt;/body>
            </code></pre>
            <figcaption>
              Codul Header-ului.
            </figcaption>
          </figure>
           </section>
		   <section>
      			<h2>Footer</h2>
            <figure typeof="sa:Image" >
              <img src="imagini/website/Footer.PNG" width="750" height="200" id="footer">
              <figcaption>
                  A printscreen of the footer.
              </figcaption>
            </figure>
            <p class="text-font">Footer-ul conţine numele cei trei administratori ai aplicaţiei, legături către paginile de Facebook ale acestora, dar şi legături către emailul acestora. El va fi vizibil mereu.</p>
            <p class="text-font">Codul pentru Footer: </p>

            <figure typeof="schema:SoftwareSourceCode">
            <meta property="schema:name" content="html">
            <pre property="schema:programmingLanguage" typeof="schema:Language"><code class="language-html">
           
 &lt;div class="footer">
&lt;div class="contact_titlu">
&emsp;Contact
&lt;/div>
&lt;div class="contact">
&lt;div class="unu">
&amp;#10004; &lt;a href="https://www.facebook.com/Tzushky" target="_blank">MUNTEAN Alina-Mariana&lt;/a>
&lt;br />
&amp;#9993;&lt;a href="mailto:muntean.alina95@gmail.com" target="_blank">muntean.alina95@gmail.com&lt;/a>
&lt;/div
&lt;div class="doi">
&amp;#10004;  &lt;a href="https://www.facebook.com/adrian.fitzz" target="_blank">SFÎRNACIUC Adrian&lt;/a>
	&lt;br />
&amp;#9993; &lt;a href="mailto:adrian.sfirnaciuc@gmail.com" target="_blank">adrian.sfirnaciuc@gmail.com&lt;/a>
		&lt;/div>
&lt;div class="trei">
&amp;#10004;  
&lt;a href="https://www.facebook.com/IoanaLoredanaT" target="_blank">TEODORESCU Ioana-Loredana&lt;/a>
&lt;br />
&amp;#9993;&lt;a href="mailto:ioana_loredana.teodorescu@yahoo.com" target="_blank">ioana_loredana.teodorescu@yahoo.<br>com&lt;/a>
			&lt;/div>
		&lt;/div>
	&lt;/div>
	</code>
  </pre>
    <figcaption>
        Codul footer-ului.
        </figcaption>
    </figure>
    </section>
           
        
      			
      		

    <section>
        <h2>Memorarea datelor</h2>
        <p class="text-font"> Pentru acest proiect vom folosi un fisier JSON.</p>
        
        <p class="text-font">Aplicaţia poate fi folosită doar dacă utilizatorul este întregistrat si logat.</p>

		      
        <p class="text-font">Fisierul conţine userii care şi-au creat un cont. Acest fisier mai contine si parola fiecarui user precum și copiii pe care îi are înregistrați.</p>

           <figure typeof="sa:Image" >
              <img src="imagini/database/parents.PNG" width="750" height="200" id="parents">
              <figcaption>
                  Un printscreen al fișierului.</figcaption>
                </figure>
    </section>

    
 <section>
 <h2>Tasks</h2>

	<p class="text-font"><strong>Muntean Alina-Mariana</strong>:<br>
		->>back-end + raport () (28,29 mai; 3,4 iunie; 6 iunie)
	<p class="text-font"><strong>Sfîrnaciuc Adrian</strong>:<br>
		->>back-end + login.html + signout.html (28,29 mai; 3,4 iunie; 6 iunie)
	<p class="text-font"><strong>Teodorescu Ioana-Loredana</strong>:<br>
		->>ajax + front-end + integrare + filmulet (2,3,4,5,6 iunie)

</section>



</article>
</body>
</html>

